package templates

import (
	"fmt"
	"github.com/drewbitt/circadian/internal/engine"
)

templ Dashboard(schedule engine.Schedule, debt engine.SleepDebt) {
	@Layout("Dashboard") {
		<div
			data-on-load="$$get('/sse/dashboard')"
			class="space-y-6"
		>
			<div class="grid grid-cols-1 gap-6 lg:grid-cols-3">
				<!-- Sleep Debt Card -->
				<div class="lg:col-span-1">
					@DebtCard(debt)
				</div>

				<!-- Energy Curve Chart -->
				<div class="lg:col-span-2">
					<div class="rounded-xl bg-gray-900 border border-gray-800 p-6">
						<h2 class="text-lg font-semibold text-gray-100 mb-4">Energy Curve</h2>
						<div class="relative h-64">
							<canvas id="energy-chart"></canvas>
						</div>
					</div>
				</div>
			</div>

			<!-- Today's Schedule -->
			@TodaySchedule(schedule)

			<!-- Key Times -->
			if !schedule.WakeTime.IsZero() {
				<div class="grid grid-cols-2 gap-4 sm:grid-cols-4">
					@TimeCard("Best Focus", schedule.BestFocusStart.Format("3:04pm") + " - " + schedule.BestFocusEnd.Format("3:04pm"), "text-green-400")
					@TimeCard("Caffeine Cutoff", schedule.CaffeineCutoff.Format("3:04pm"), "text-yellow-400")
					if !schedule.OptimalNapStart.IsZero() {
						@TimeCard("Nap Window", schedule.OptimalNapStart.Format("3:04pm") + " - " + schedule.OptimalNapEnd.Format("3:04pm"), "text-blue-400")
					}
					@TimeCard("Melatonin Window", schedule.MelatoninWindow.Format("3:04pm"), "text-purple-400")
				</div>
			}
		</div>

		<script>
			window.energyChart = null;

			window.updateEnergyChart = function(points) {
				const ctx = document.getElementById('energy-chart');
				if (!ctx) return;

				const labels = points.map(p => {
					const d = new Date(p.time);
					return d.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
				});
				const data = points.map(p => p.alertness);
				const zones = points.map(p => p.zone);

				const zoneColors = {
					'sleep_inertia': 'rgba(249, 115, 22, 0.3)',
					'morning_peak': 'rgba(34, 197, 94, 0.3)',
					'afternoon_dip': 'rgba(234, 179, 8, 0.3)',
					'evening_peak': 'rgba(34, 197, 94, 0.3)',
					'wind_down': 'rgba(168, 85, 247, 0.3)',
					'melatonin_window': 'rgba(59, 130, 246, 0.3)',
					'normal': 'rgba(156, 163, 175, 0.1)',
					'sleep': 'rgba(30, 41, 59, 0.5)',
				};
				const bgColors = zones.map(z => zoneColors[z] || 'rgba(156, 163, 175, 0.1)');
				const borderColors = zones.map(z => {
					return zoneColors[z] ? zoneColors[z].replace('0.3', '1') : 'rgba(156, 163, 175, 0.5)';
				});

				if (window.energyChart) {
					window.energyChart.data.labels = labels;
					window.energyChart.data.datasets[0].data = data;
					window.energyChart.data.datasets[0].backgroundColor = bgColors;
					window.energyChart.data.datasets[0].borderColor = 'rgb(129, 140, 248)';
					window.energyChart.update('none');
					return;
				}

				window.energyChart = new Chart(ctx, {
					type: 'line',
					data: {
						labels: labels,
						datasets: [{
							label: 'Alertness',
							data: data,
							borderColor: 'rgb(129, 140, 248)',
							backgroundColor: bgColors,
							fill: true,
							tension: 0.3,
							pointRadius: 0,
						}]
					},
					options: {
						responsive: true,
						maintainAspectRatio: false,
						scales: {
							x: {
								ticks: { color: '#9ca3af', maxTicksLimit: 12 },
								grid: { color: 'rgba(75, 85, 99, 0.3)' },
							},
							y: {
								ticks: { color: '#9ca3af' },
								grid: { color: 'rgba(75, 85, 99, 0.3)' },
								title: { display: true, text: 'Alertness', color: '#9ca3af' },
							},
						},
						plugins: {
							legend: { display: false },
						},
					},
				});

				// Draw current time marker.
				const now = new Date();
				const nowLabel = now.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
				// Find nearest label index for "now" marker (simple approach).
			};
		</script>
	}
}

templ DebtCard(debt engine.SleepDebt) {
	<div id="debt-card" class="rounded-xl bg-gray-900 border border-gray-800 p-6">
		<h2 class="text-sm font-medium text-gray-400 mb-2">Sleep Debt</h2>
		<div class={ "text-4xl font-bold", debtColor(debt.Category) }>
			{ fmt.Sprintf("%.1fh", debt.Hours) }
		</div>
		<div class={ "text-sm mt-1 capitalize", debtColor(debt.Category) }>
			{ string(debt.Category) }
		</div>
	</div>
}

templ TodaySchedule(schedule engine.Schedule) {
	<div id="today-schedule" class="rounded-xl bg-gray-900 border border-gray-800 p-6">
		<h2 class="text-lg font-semibold text-gray-100 mb-4">Today's Schedule</h2>
		if len(schedule.Points) == 0 {
			<p class="text-gray-400">No sleep data yet. <a href="/sleep" class="text-indigo-400 hover:text-indigo-300">Log your sleep</a> to see your energy schedule.</p>
		} else {
			<div class="flex gap-2 flex-wrap">
				for _, zone := range uniqueZones(schedule.Points) {
					<span class={ "inline-flex items-center rounded-full px-3 py-1 text-xs font-medium", zoneBadgeClass(zone) }>
						{ zoneLabel(zone) }
					</span>
				}
			</div>
		}
	</div>
}

templ TimeCard(label, value, colorClass string) {
	<div class="rounded-xl bg-gray-900 border border-gray-800 p-4">
		<div class="text-xs font-medium text-gray-400">{ label }</div>
		<div class={ "text-sm font-semibold mt-1", colorClass }>{ value }</div>
	</div>
}

func debtColor(cat engine.DebtCategory) string {
	switch cat {
	case engine.DebtNone:
		return "text-green-400"
	case engine.DebtLow:
		return "text-yellow-400"
	case engine.DebtModerate:
		return "text-orange-400"
	case engine.DebtHigh, engine.DebtSevere:
		return "text-red-400"
	default:
		return "text-gray-400"
	}
}

func uniqueZones(points []engine.EnergyPoint) []string {
	seen := map[string]bool{}
	var zones []string
	for _, p := range points {
		if !seen[p.Zone] && p.Zone != engine.ZoneSleep && p.Zone != engine.ZoneNormal {
			seen[p.Zone] = true
			zones = append(zones, p.Zone)
		}
	}
	return zones
}

func zoneLabel(zone string) string {
	switch zone {
	case engine.ZoneSleepInertia:
		return "Sleep Inertia"
	case engine.ZoneMorningPeak:
		return "Morning Peak"
	case engine.ZoneAfternoonDip:
		return "Afternoon Dip"
	case engine.ZoneEveningPeak:
		return "Evening Peak"
	case engine.ZoneWindDown:
		return "Wind Down"
	case engine.ZoneMelatoninWindow:
		return "Melatonin Window"
	default:
		return zone
	}
}

func zoneBadgeClass(zone string) string {
	switch zone {
	case engine.ZoneSleepInertia:
		return "bg-orange-400/10 text-orange-400"
	case engine.ZoneMorningPeak:
		return "bg-green-400/10 text-green-400"
	case engine.ZoneAfternoonDip:
		return "bg-yellow-400/10 text-yellow-400"
	case engine.ZoneEveningPeak:
		return "bg-green-400/10 text-green-400"
	case engine.ZoneWindDown:
		return "bg-purple-400/10 text-purple-400"
	case engine.ZoneMelatoninWindow:
		return "bg-blue-400/10 text-blue-400"
	default:
		return "bg-gray-400/10 text-gray-400"
	}
}
