package templates

import (
	"fmt"
	"time"
	"github.com/drewbitt/meridian/internal/engine"
	"github.com/drewbitt/meridian/internal/services"
)


templ Dashboard(schedule engine.Schedule, debt engine.SleepDebt, resolvedHabits []services.ResolvedHabit) {
	@Layout("Dashboard") {
		<div
			data-init="@get('/sse/dashboard')"
			class="space-y-8"
		>
			<div class="grid grid-cols-1 gap-8 lg:grid-cols-3 items-start">
				<div class="lg:col-span-1">
					@DebtCard(debt)
				</div>

				<div class="lg:col-span-2">
					<div>
						<h2 class="font-display text-lg text-gray-100 mb-4">Energy Curve</h2>
						<div class="relative h-64 surface">
							<canvas id="energy-chart"></canvas>
						</div>
					</div>
				</div>
			</div>

			@TodaySchedule(schedule)

			if !schedule.WakeTime.IsZero() {
				<div>
					<h2 class="text-xs font-mono uppercase tracking-widest text-gray-600 mb-3">Key Times</h2>
					<div class="grid grid-cols-2 gap-px bg-night-border rounded-lg overflow-hidden sm:grid-cols-4">
						if !schedule.BestFocusStart.IsZero() {
							@TimeCard("Best Focus", "noon") {
								<local-time datetime={ isoTime(schedule.BestFocusStart) }></local-time>
								{ " – " }
								<local-time datetime={ isoTime(schedule.BestFocusEnd) }></local-time>
							}
						}
						@TimeCard("Caffeine Cutoff", "ember") {
							<local-time datetime={ isoTime(schedule.CaffeineCutoff) }></local-time>
						}
						if !schedule.OptimalNapStart.IsZero() {
							@TimeCard("Nap Window", "horizon") {
								<local-time datetime={ isoTime(schedule.OptimalNapStart) }></local-time>
								{ " – " }
								<local-time datetime={ isoTime(schedule.OptimalNapEnd) }></local-time>
							}
						}
						@TimeCard("Melatonin Window", "twilight") {
							<local-time datetime={ isoTime(schedule.MelatoninWindow) }></local-time>
						}
					</div>
				</div>

				@HabitTimeline(resolvedHabits)
			}
		</div>

		<script>window.updateEnergyChart = function(d) { window.__chartInit = d; };</script>
		<script type="module">
			import Chart from "chart.js/auto";

			let chart = null;
			const fmt = window.__timeFmt;

			window.updateEnergyChart = function(points) {
				const ctx = document.getElementById('energy-chart');
				if (!ctx) return;

				const labels = points.map(p => fmt.format(new Date(p.time)));
				const data = points.map(p => p.alertness);
				const zones = points.map(p => p.zone);

				const zoneColors = {
					'sleep_inertia': 'rgba(251, 146, 60, 0.25)',
					'morning_peak': 'rgba(251, 191, 36, 0.25)',
					'afternoon_dip': 'rgba(244, 165, 184, 0.20)',
					'evening_peak': 'rgba(251, 191, 36, 0.25)',
					'wind_down': 'rgba(167, 139, 250, 0.25)',
					'melatonin_window': 'rgba(129, 140, 248, 0.25)',
					'normal': 'rgba(30, 39, 68, 0.4)',
					'sleep': 'rgba(6, 9, 16, 0.6)',
				};
				const bgColors = zones.map(z => zoneColors[z] || 'rgba(30, 39, 68, 0.4)');

				if (chart) {
					chart.data.labels = labels;
					chart.data.datasets[0].data = data;
					chart.data.datasets[0].backgroundColor = bgColors;
					chart.data.datasets[0].borderColor = 'rgba(129, 140, 248, 0.7)';
					chart.update('none');
					return;
				}

				chart = new Chart(ctx, {
					type: 'line',
					data: {
						labels: labels,
						datasets: [{
							label: 'Alertness',
							data: data,
							borderColor: 'rgba(129, 140, 248, 0.7)',
							backgroundColor: bgColors,
							fill: true,
							tension: 0.4,
							pointRadius: 0,
							pointHoverRadius: 6,
							pointHitRadius: 20,
							borderWidth: 2,
						}]
					},
					options: {
						responsive: true,
						maintainAspectRatio: false,
						scales: {
							x: {
								ticks: { color: '#4b5563', maxTicksLimit: 12, font: { family: "'DM Sans', sans-serif", size: 11 } },
								grid: { color: 'rgba(30, 39, 68, 0.6)' },
								border: { color: 'rgba(30, 39, 68, 0.6)' },
							},
							y: {
								ticks: { color: '#4b5563', font: { family: "'DM Sans', sans-serif", size: 11 } },
								grid: { color: 'rgba(30, 39, 68, 0.6)' },
								border: { color: 'rgba(30, 39, 68, 0.6)' },
								title: { display: true, text: 'Alertness', color: '#4b5563', font: { family: "'DM Sans', sans-serif" } },
							},
						},
						interaction: { mode: 'index', intersect: false },
						plugins: {
							legend: { display: false },
						},
					},
				});
			};
			if (window.__chartInit) { window.updateEnergyChart(window.__chartInit); window.__chartInit = null; }
		</script>
	}
}

templ DebtCard(debt engine.SleepDebt) {
	<div id="debt-card" class="hero-stat">
		<div class="text-xs font-mono uppercase tracking-widest text-gray-600 mb-4">Sleep Debt</div>
		<div class={ "font-display text-6xl leading-none", debtColor(debt.Category) }>
			{ fmt.Sprintf("%.1fh", debt.Hours) }
		</div>
		<div class={ "text-sm mt-3 font-medium capitalize font-mono", debtColor(debt.Category) }>
			{ string(debt.Category) }
		</div>
		if debt.Freshness == engine.FreshnessStale || debt.Freshness == engine.FreshnessInsufficient {
			<div class="mt-3 text-xs font-mono text-amber-500">
				{ fmt.Sprintf("%d of 13 nights missing data", debt.GapDays) }
			</div>
		} else if debt.Freshness == engine.FreshnessRecent {
			if debt.LastNightMissing {
				<div class="mt-3 text-xs font-mono text-gray-500">
					no sleep data for last night
				</div>
			} else {
				<div class="mt-3 text-xs font-mono text-gray-500">
					{ fmt.Sprintf("%d of 13 nights missing data", debt.GapDays) }
				</div>
			}
		}
	</div>
}

templ TodaySchedule(schedule engine.Schedule) {
	<div id="today-schedule" class="section-ruled">
		<h2 class="font-display text-lg text-gray-100 mb-4">Today</h2>
		if len(schedule.Points) == 0 {
			<p class="text-gray-500">No sleep data yet. <a href="/sleep" class="text-dusk hover:text-dawn transition-colors underline underline-offset-2">Log your sleep</a> to see your energy schedule.</p>
		} else {
			<div class="flex gap-2 flex-wrap">
				for _, zone := range uniqueZones(schedule.Points) {
					<span class={ "inline-flex items-center rounded-md px-3 py-1 text-xs font-mono font-medium", zoneBadgeClass(zone) }>
						{ zoneLabel(zone) }
					</span>
				}
			</div>
		}
	</div>
}

templ TimeCard(label, colorName string) {
	<div class={ "bg-night p-4", timeCardBorder(colorName) }>
		<div class="text-xs font-mono uppercase tracking-widest text-gray-600">{ label }</div>
		<div class={ "text-sm font-semibold mt-1.5 font-mono", timeCardText(colorName) }>
			{ children... }
		</div>
	</div>
}

// isoTime returns an RFC 3339 UTC string for use in <time datetime="…">.
func isoTime(t time.Time) string {
	return t.UTC().Format(time.RFC3339)
}

func timeCardBorder(colorName string) string {
	switch colorName {
	case "noon":
		return "border-t-2 border-t-noon"
	case "ember":
		return "border-t-2 border-t-ember"
	case "horizon":
		return "border-t-2 border-t-horizon"
	case "twilight":
		return "border-t-2 border-t-twilight"
	default:
		return "border-t-2 border-t-dusk"
	}
}

func timeCardText(colorName string) string {
	switch colorName {
	case "noon":
		return "text-noon"
	case "ember":
		return "text-ember"
	case "horizon":
		return "text-horizon"
	case "twilight":
		return "text-twilight"
	default:
		return "text-dusk"
	}
}

func debtColor(cat engine.DebtCategory) string {
	switch cat {
	case engine.DebtNone:
		return "text-noon"
	case engine.DebtLow:
		return "text-horizon"
	case engine.DebtModerate:
		return "text-ember"
	case engine.DebtHigh, engine.DebtSevere:
		return "text-dawn"
	default:
		return "text-gray-500"
	}
}

func uniqueZones(points []engine.EnergyPoint) []string {
	seen := map[string]bool{}
	var zones []string
	for _, p := range points {
		if !seen[p.Zone] && p.Zone != engine.ZoneSleep && p.Zone != engine.ZoneNormal {
			seen[p.Zone] = true
			zones = append(zones, p.Zone)
		}
	}
	return zones
}

func zoneLabel(zone string) string {
	switch zone {
	case engine.ZoneSleepInertia:
		return "Sleep Inertia"
	case engine.ZoneMorningPeak:
		return "Morning Peak"
	case engine.ZoneAfternoonDip:
		return "Afternoon Dip"
	case engine.ZoneEveningPeak:
		return "Evening Peak"
	case engine.ZoneWindDown:
		return "Wind Down"
	case engine.ZoneMelatoninWindow:
		return "Melatonin Window"
	default:
		return zone
	}
}

func zoneBadgeClass(zone string) string {
	switch zone {
	case engine.ZoneSleepInertia:
		return "bg-ember-muted text-ember"
	case engine.ZoneMorningPeak:
		return "bg-noon-muted text-noon"
	case engine.ZoneAfternoonDip:
		return "bg-dawn-muted text-dawn"
	case engine.ZoneEveningPeak:
		return "bg-noon-muted text-noon"
	case engine.ZoneWindDown:
		return "bg-twilight-muted text-twilight"
	case engine.ZoneMelatoninWindow:
		return "bg-dusk-muted text-dusk"
	default:
		return "bg-night-border text-gray-400"
	}
}
