package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-950">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - Circadian</title>
		<link rel="stylesheet" href="/assets/dist/styles.min.css"/>
		<script type="module" src="https://cdn.jsdelivr.net/npm/@starfederation/datastar@1.0.0-beta.11/+esm"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@4"></script>
	</head>
	<body class="h-full text-gray-100">
		<div class="min-h-full">
			@Nav()
			<main class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
				{ children... }
			</main>
		</div>
	</body>
	</html>
}

templ Nav() {
	<nav class="bg-gray-900 border-b border-gray-800">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-16 items-center justify-between">
				<div class="flex items-center gap-8">
					<a href="/" class="text-xl font-bold text-indigo-400">Circadian</a>
					<div class="flex gap-4">
						<a href="/" class="text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">Dashboard</a>
						<a href="/sleep" class="text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">Log Sleep</a>
						<a href="/settings" class="text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">Settings</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
}
