package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - Meridian</title>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=DM+Serif+Display&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="/assets/dist/styles.min.css"/>
		<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-RC.8/bundles/datastar.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@4"></script>
	</head>
	<body class="h-full bg-night text-gray-200 font-body antialiased relative">
		<div class="min-h-full relative z-10">
			@Nav()
			<main class="mx-auto max-w-6xl px-4 py-8 sm:px-6 lg:px-8">
				{ children... }
			</main>
		</div>
	</body>
	</html>
}

templ Nav() {
	<nav class="border-b border-night-border bg-night-deep/80 backdrop-blur-md sticky top-0 z-50">
		<div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-14 items-center justify-between">
				<div class="flex items-center gap-8">
					<a href="/" class="font-display text-xl text-dusk tracking-wide">Meridian</a>
					<div class="hidden sm:flex gap-1">
						<a href="/" class="text-gray-400 hover:text-white px-3 py-1.5 text-sm font-medium rounded-md transition-colors hover:bg-night-card">Dashboard</a>
						<a href="/sleep" class="text-gray-400 hover:text-white px-3 py-1.5 text-sm font-medium rounded-md transition-colors hover:bg-night-card">Log Sleep</a>
						<a href="/settings" class="text-gray-400 hover:text-white px-3 py-1.5 text-sm font-medium rounded-md transition-colors hover:bg-night-card">Settings</a>
					</div>
				</div>
				<form method="POST" action="/logout">
					<button type="submit" class="text-gray-500 hover:text-gray-300 px-3 py-1.5 text-sm font-medium transition-colors">Sign Out</button>
				</form>
			</div>
		</div>
	</nav>
}
