package templates

import (
	"fmt"
	"strings"
	"time"
	"github.com/pocketbase/pocketbase/core"
)

templ Settings(settings *core.Record, saved bool, importedCount string, importError string, fitbitError string, fitbitStatus string) {
	@Layout("Settings") {
		<div class="mx-auto max-w-lg space-y-6">
			if saved {
				<div id="toast" class="fixed bottom-6 right-6 rounded-lg bg-noon/90 px-4 py-2 text-sm font-medium text-night-deep shadow-lg animate-fade-out">
					Settings saved
				</div>
			}
			if fitbitStatus == "connected" {
				<div id="toast-fitbit" class="fixed bottom-6 right-6 rounded-lg bg-noon/90 px-4 py-2 text-sm font-medium text-night-deep shadow-lg animate-fade-out">
					Fitbit connected — syncing last 30 days
				</div>
			}
			if fitbitStatus == "disconnected" {
				<div id="toast-fitbit-disc" class="fixed bottom-6 right-6 rounded-lg bg-noon/90 px-4 py-2 text-sm font-medium text-night-deep shadow-lg animate-fade-out">
					Fitbit disconnected
				</div>
			}
			if importedCount != "" {
				<div id="toast-import" class="fixed bottom-6 right-6 rounded-lg bg-noon/90 px-4 py-2 text-sm font-medium text-night-deep shadow-lg animate-fade-out">
					Imported { importedCount } sleep records
				</div>
			}
			if importError != "" {
				<div id="toast-error" class="fixed bottom-6 right-6 rounded-lg bg-dawn/90 px-4 py-2 text-sm font-medium text-night-deep shadow-lg animate-fade-out">
					{ importError }
				</div>
			}
			if fitbitStatus == "synced" {
				<div id="toast-fitbit-sync" class="fixed bottom-6 right-6 rounded-lg bg-noon/90 px-4 py-2 text-sm font-medium text-night-deep shadow-lg animate-fade-out">
					Fitbit sync complete
				</div>
			}
			if fitbitError == "not_configured" {
				<div id="toast-fitbit-error" class="fixed bottom-6 right-6 rounded-lg bg-dawn/90 px-4 py-2 text-sm font-medium text-night-deep shadow-lg animate-fade-out">
					Enter your Fitbit Client ID and Secret below, then save before connecting.
				</div>
			}
			if fitbitError == "sync_failed" {
				<div id="toast-fitbit-sync-err" class="fixed bottom-6 right-6 rounded-lg bg-dawn/90 px-4 py-2 text-sm font-medium text-night-deep shadow-lg animate-fade-out">
					Fitbit sync failed — check your connection.
				</div>
			}

			<div>
				<h2 class="font-display text-lg text-gray-100 mb-6">Settings</h2>
				<form id="settings-form" method="POST" action="/settings" class="space-y-5">
					<div>
						<label for="sleep_need_hours" class="block text-sm font-medium text-gray-400 mb-1.5">
							Sleep Need (hours)
						</label>
						<input
							type="number"
							id="sleep_need_hours"
							name="sleep_need_hours"
							step="0.5"
							min="4"
							max="12"
							value={ sleepNeedValue(settings) }
							class="input-field"
						/>
					</div>

					<div>
						<label for="chronotype_shift" class="block text-sm font-medium text-gray-400 mb-1.5">
							Chronotype Shift (hours)
						</label>
						<input
							type="number"
							id="chronotype_shift"
							name="chronotype_shift"
							step="0.5"
							min="-3"
							max="3"
							value={ chronotypeShiftValue(settings) }
							class="input-field"
						/>
						<p class="mt-1 text-xs text-gray-600">Manual override for circadian phase. 0 = auto-detect from sleep patterns. Negative = early bird, positive = night owl.</p>
					</div>

					<div>
						<div class="flex items-baseline justify-between mb-1.5">
							<label for="ntfy_topic" class="text-sm font-medium text-gray-400">ntfy Topic</label>
							<span class="flex items-center gap-2">
								<span id="test-notif-result" class="text-xs"></span>
								<button type="button" id="test-notif-btn" class="text-xs font-medium text-dusk hover:text-dawn transition-colors disabled:opacity-50" onclick="sendTestNotif(this)">Send test</button>
							</span>
						</div>
						<input
							type="text"
							id="ntfy_topic"
							name="ntfy_topic"
							placeholder="my-meridian-alerts"
							value={ getSettingStr(settings, "ntfy_topic") }
							class="input-field"
						/>
						<p class="mt-1 text-xs text-gray-600">Used for push notifications via ntfy.sh</p>
					</div>

					<div>
						<label for="ntfy_server" class="block text-sm font-medium text-gray-400 mb-1.5">
							ntfy Server
						</label>
						<input
							type="url"
							id="ntfy_server"
							name="ntfy_server"
							placeholder="https://ntfy.sh"
							value={ getSettingStr(settings, "ntfy_server") }
							class="input-field"
						/>
					</div>

					<div>
						<label for="ntfy_access_token" class="block text-sm font-medium text-gray-400 mb-1.5">
							ntfy Access Token
						</label>
						<input
							type="password"
							id="ntfy_access_token"
							name="ntfy_access_token"
							placeholder="tk_abc123..."
							value={ getSettingStr(settings, "ntfy_access_token") }
							class="input-field"
						/>
						<p class="mt-1 text-xs text-gray-600">Generate with <code class="text-gray-500 font-mono">ntfy token add &lt;user&gt;</code> &mdash; <a href="https://docs.ntfy.sh/publish/#access-tokens" target="_blank" class="text-dusk hover:text-dawn transition-colors">docs</a></p>
					</div>

					<div>
						<label for="site_url" class="block text-sm font-medium text-gray-400 mb-1.5">
							Site URL
						</label>
						<input
							type="url"
							id="site_url"
							name="site_url"
							placeholder="https://meridian.example.com"
							value={ getSettingStr(settings, "site_url") }
							class="input-field"
						/>
						<p class="mt-1 text-xs text-gray-600">Used for Fitbit OAuth callback, notification links, and redirect URLs</p>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-400 mb-1.5">
							Location
						</label>
						<input type="hidden" id="location_name" name="location_name" value={ getSettingStr(settings, "location_name") }/>

						<div id="location-display" class={ "flex items-center justify-between rounded-lg bg-night-deep border border-night-border px-3 py-2.5", templ.KV("hidden", getSettingStr(settings, "location_name") == "") }>
							<div class="flex items-center gap-2.5 min-w-0">
								<svg class="h-4 w-4 text-dusk flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
									<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"/>
								</svg>
								<div class="min-w-0">
									<div id="location-display-name" class="text-sm text-gray-100 truncate">{ getSettingStr(settings, "location_name") }</div>
									<div id="location-display-coords" class="text-xs text-gray-500">{ formatLocation(settings) }</div>
								</div>
							</div>
							<div class="flex items-center gap-3 flex-shrink-0 ml-2">
								<button type="button" class="text-xs font-medium text-dusk hover:text-dawn transition-colors" onclick="editLocation()">Change</button>
								<button type="button" class="text-xs text-gray-500 hover:text-dawn transition-colors" onclick="clearLocation()">Clear</button>
							</div>
						</div>

						<div id="location-edit" class={ "relative", templ.KV("hidden", getSettingStr(settings, "location_name") != "") }>
							<input
								type="text"
								id="location_search"
								placeholder="Search city..."
								autocomplete="off"
								class="input-field pr-8"
								oninput="searchLocation(this.value)"
							/>
							<svg id="location-spinner" class="hidden absolute right-2.5 top-1/2 -translate-y-1/2 h-4 w-4 animate-spin text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
							</svg>
							<div id="location-results" class="absolute z-10 mt-1 w-full rounded-lg bg-night border border-gray-700 shadow-lg hidden max-h-48 overflow-y-auto"></div>
							<button type="button" id="location-cancel" onclick="cancelEditLocation()" class={ "mt-1.5 text-xs text-gray-500 hover:text-gray-300 transition-colors", templ.KV("hidden", getSettingStr(settings, "location_name") == "") }>Cancel</button>
						</div>

						if getSettingStr(settings, "location_name") == "" && getSettingStr(settings, "timezone") != "" {
							<p class="mt-1 text-xs text-gray-500">
								Using approximate location from timezone. Search your city for better accuracy.
							</p>
						}
						<p class="mt-1 text-xs text-gray-600">Used for sunrise/sunset timing and seasonal circadian adjustment.</p>
						<input type="hidden" id="latitude" name="latitude" value={ getSettingStr(settings, "latitude") }/>
						<input type="hidden" id="longitude" name="longitude" value={ getSettingStr(settings, "longitude") }/>
					</div>

					<div>
						<label for="timezone" class="block text-sm font-medium text-gray-400 mb-1.5">
							Timezone
						</label>
						<input
							type="text"
							id="timezone"
							name="timezone"
							placeholder="America/New_York"
							value={ getSettingStr(settings, "timezone") }
							class="input-field"
						/>
						<p class="mt-1 text-xs text-gray-600">IANA timezone. Auto-detected from browser if empty, or set by location search above.</p>
					</div>

					<div>
						<label for="fitbit_client_id" class="block text-sm font-medium text-gray-400 mb-1.5">
							Fitbit Client ID
						</label>
						<input
							type="text"
							id="fitbit_client_id"
							name="fitbit_client_id"
							placeholder="Fitbit OAuth client ID"
							value={ getSettingStr(settings, "fitbit_client_id") }
							class="input-field"
						/>
					</div>

					<div>
						<label for="fitbit_client_secret" class="block text-sm font-medium text-gray-400 mb-1.5">
							Fitbit Client Secret
						</label>
						<input
							type="password"
							id="fitbit_client_secret"
							name="fitbit_client_secret"
							placeholder="Fitbit OAuth client secret"
							value={ getSettingStr(settings, "fitbit_client_secret") }
							class="input-field"
						/>
						<p class="mt-1 text-xs text-gray-600">
							Create a Fitbit app at
							<a href="https://dev.fitbit.com/apps/new" target="_blank" class="text-dusk hover:text-dawn transition-colors">dev.fitbit.com/apps/new</a>.
							Set OAuth 2.0 Application Type to <strong class="text-gray-500">Personal</strong>,
							Callback URL to <code class="text-gray-500 font-mono">{ callbackURL(settings) }</code>,
							and Default Access Type to <strong class="text-gray-500">Read-Only</strong>.
							Other URL fields can be placeholders for Personal apps.
						</p>
					</div>

					<div class="flex items-center gap-3">
						<input
							type="checkbox"
							id="notifications_enabled"
							name="notifications_enabled"
							checked?={ getSettingBool(settings, "notifications_enabled") }
							class="h-4 w-4 rounded border-night-border bg-night-deep text-dusk focus:ring-dusk focus:ring-offset-night-card"
						/>
						<label for="notifications_enabled" class="text-sm text-gray-400">
							Enable notifications
						</label>
					</div>

					<button
						type="submit"
						class="btn-primary"
					>
						Save Settings
					</button>
				</form>
			</div>

			<div class="section-ruled">
				<h2 class="font-display text-lg text-gray-100 mb-4">Data Sources</h2>
				<div class="space-y-4">
					<div class="flex items-center justify-between">
						<div>
							<div class="text-sm font-medium text-gray-300">Fitbit</div>
							<div class="text-xs text-gray-600">Auto-sync sleep data via OAuth</div>
						</div>
						if hasFitbitToken(settings) {
							<div class="flex items-center gap-2">
								<span class="text-xs font-mono font-medium text-noon bg-noon-muted px-2 py-1 rounded-md">Connected</span>
								<form method="POST" action="/auth/fitbit/sync" class="inline">
									<button type="submit" class="text-xs text-dusk hover:text-dawn transition-colors">
										Sync Now
									</button>
								</form>
								<form method="POST" action="/auth/fitbit/disconnect" class="inline">
									<button type="submit" class="text-xs text-gray-500 hover:text-dawn transition-colors">
										Disconnect
									</button>
								</form>
							</div>
						} else {
							<a
								href="/auth/fitbit"
								class="btn-secondary"
							>
								Connect
							</a>
						}
					</div>
					if hasFitbitLastSync(settings) {
						if hasFitbitToken(settings) {
							<div class="text-xs text-gray-600 -mt-2">
								Last synced { formatLastSyncRelative(settings) }
								if formatLastSyncAbsolute(settings) != "" {
									(<local-time datetime={ formatLastSyncAbsolute(settings) }></local-time>)
								}
							</div>
						} else {
							<div class="text-xs text-dawn -mt-2">
								Disconnected — last synced { formatLastSyncRelative(settings) }. Reconnect to resume auto-sync.
							</div>
						}
					}

					<div class="border-t border-night-border pt-4">
						<div class="text-sm font-medium text-gray-300 mb-3">File Import</div>
						<form
							action="/settings/import"
							method="POST"
							enctype="multipart/form-data"
							class="space-y-3"
						>
							<select
								name="source"
								class="input-field"
							>
								<option value="healthconnect">Android Health Connect (JSON)</option>
								<option value="applehealth">Apple Health (ZIP/XML)</option>
								<option value="gadgetbridge">Gadgetbridge (SQLite)</option>
							</select>
							<input
								type="file"
								name="file"
								accept=".json,.xml,.zip,.sqlite,.db"
								class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:bg-night-deep file:text-sm file:font-medium file:text-gray-400 hover:file:bg-night-card file:transition-colors"
							/>
							<button
								type="submit"
								class="btn-secondary"
							>
								Import
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script>
			function sendTestNotif(btn) {
				var topic = document.getElementById('ntfy_topic').value.trim();
				var result = document.getElementById('test-notif-result');
				if (!topic) { result.textContent = 'enter a topic first'; result.className = 'text-xs text-dawn'; return; }
				btn.disabled = true; result.textContent = '';
				var body = new URLSearchParams({ntfy_topic: topic, ntfy_server: document.getElementById('ntfy_server').value.trim(), ntfy_access_token: document.getElementById('ntfy_access_token').value.trim()});
				fetch('/settings/test-notification', {method:'POST', body:body})
					.then(function(r){return r.json()})
					.then(function(d){result.textContent=d.error||'sent!';result.className='text-xs '+(d.error?'text-dawn':'text-noon');if(!d.error)setTimeout(function(){result.textContent=''},3000)})
					.catch(function(){result.textContent='failed';result.className='text-xs text-dawn'})
					.finally(function(){btn.disabled=false});
			}

			function editLocation() {
				document.getElementById('location-display').classList.add('hidden');
				document.getElementById('location-edit').classList.remove('hidden');
				if (document.getElementById('location_name').value) {
					document.getElementById('location-cancel').classList.remove('hidden');
				}
				document.getElementById('location_search').focus();
			}
			function clearLocation() {
				document.getElementById('latitude').value = '';
				document.getElementById('longitude').value = '';
				document.getElementById('location_name').value = '';
				document.getElementById('location_search').value = '';
				document.getElementById('location-display').classList.add('hidden');
				document.getElementById('location-edit').classList.remove('hidden');
				document.getElementById('location-cancel').classList.add('hidden');
				document.getElementById('location_search').focus();
			}
			function cancelEditLocation() {
				document.getElementById('location-display').classList.remove('hidden');
				document.getElementById('location-edit').classList.add('hidden');
				document.getElementById('location_search').value = '';
				var box = document.getElementById('location-results');
				if (box) box.classList.add('hidden');
			}

			// Location search via Open-Meteo Geocoding API (free, no key, CORS-enabled).
			var _searchTimer = null;
			function searchLocation(query) {
				clearTimeout(_searchTimer);
				var box = document.getElementById('location-results');
				var spinner = document.getElementById('location-spinner');
				if (query.length < 2) { box.classList.add('hidden'); spinner.classList.add('hidden'); return; }
				spinner.classList.remove('hidden');
				_searchTimer = setTimeout(function() {
					fetch('https://geocoding-api.open-meteo.com/v1/search?name=' + encodeURIComponent(query) + '&count=6&language=en&format=json')
						.then(function(r) { return r.json(); })
						.then(function(data) {
							spinner.classList.add('hidden');
							box.replaceChildren();
							if (!data.results || data.results.length === 0) {
								var noRes = document.createElement('div');
								noRes.className = 'px-3 py-2 text-xs text-gray-500';
								noRes.textContent = 'No results';
								box.appendChild(noRes);
								box.classList.remove('hidden');
								return;
							}
							data.results.forEach(function(r) {
								var div = document.createElement('div');
								div.className = 'px-3 py-2 text-sm text-gray-300 hover:bg-gray-800 cursor-pointer transition-colors';
								var nameSpan = document.createElement('span');
								nameSpan.className = 'text-gray-100';
								nameSpan.textContent = r.name;
								div.appendChild(nameSpan);
								var region = [r.admin1, r.country].filter(Boolean).join(', ');
								if (region) {
									var regionSpan = document.createElement('span');
									regionSpan.className = 'text-gray-500 text-xs';
									regionSpan.textContent = ' ' + region;
									div.appendChild(regionSpan);
								}
								div.onclick = function() { selectLocation(r); };
								box.appendChild(div);
							});
							box.classList.remove('hidden');
						})
						.catch(function() { spinner.classList.add('hidden'); box.classList.add('hidden'); });
				}, 300);
			}
			function selectLocation(result) {
				document.getElementById('latitude').value = result.latitude.toFixed(4);
				document.getElementById('longitude').value = result.longitude.toFixed(4);
				if (result.timezone) document.getElementById('timezone').value = result.timezone;
				var label = result.name;
				if (result.admin1) label += ', ' + result.admin1;
				if (result.country) label += ', ' + result.country;
				document.getElementById('location_name').value = label;
				document.getElementById('location_search').value = '';
				document.getElementById('location-results').classList.add('hidden');
				document.getElementById('location-display-name').textContent = label;
				var lat = Math.abs(result.latitude).toFixed(2);
				var lng = Math.abs(result.longitude).toFixed(2);
				document.getElementById('location-display-coords').textContent = lat + '\u00b0' + (result.latitude >= 0 ? 'N' : 'S') + ', ' + lng + '\u00b0' + (result.longitude >= 0 ? 'E' : 'W');
				document.getElementById('location-display').classList.remove('hidden');
				document.getElementById('location-edit').classList.add('hidden');
			}
			document.addEventListener('click', function(e) {
				var box = document.getElementById('location-results');
				if (box && !box.contains(e.target) && e.target.id !== 'location_search') box.classList.add('hidden');
			});
		</script>
	}
}

func sleepNeedValue(settings *core.Record) string {
	if settings == nil {
		return "8.0"
	}
	v := settings.GetFloat("sleep_need_hours")
	if v == 0 {
		return "8.0"
	}
	return fmt.Sprintf("%.1f", v)
}

func chronotypeShiftValue(settings *core.Record) string {
	if settings == nil {
		return "0"
	}
	v := settings.GetFloat("chronotype_shift")
	if v == 0 {
		return "0"
	}
	return fmt.Sprintf("%.1f", v)
}

func getSettingStr(settings *core.Record, key string) string {
	if settings == nil {
		return ""
	}
	return settings.GetString(key)
}

func getSettingBool(settings *core.Record, key string) bool {
	if settings == nil {
		return false
	}
	return settings.GetBool(key)
}

func hasFitbitToken(settings *core.Record) bool {
	if settings == nil {
		return false
	}
	return settings.GetString("fitbit_access_token") != ""
}

func hasFitbitLastSync(settings *core.Record) bool {
	if settings == nil {
		return false
	}
	return !settings.GetDateTime("fitbit_last_sync").Time().IsZero()
}

func formatLastSyncRelative(settings *core.Record) string {
	t := settings.GetDateTime("fitbit_last_sync").Time()
	elapsed := time.Since(t)
	switch {
	case elapsed < time.Minute:
		return "just now"
	case elapsed < time.Hour:
		m := int(elapsed.Minutes())
		if m == 1 {
			return "1 minute ago"
		}
		return fmt.Sprintf("%d minutes ago", m)
	case elapsed < 24*time.Hour:
		h := int(elapsed.Hours())
		if h == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", h)
	default:
		d := int(elapsed.Hours() / 24)
		if d == 1 {
			return "1 day ago"
		}
		return fmt.Sprintf("%d days ago", d)
	}
}

// formatLastSyncAbsolute returns an RFC3339 UTC string for the <local-time>
// element when the sync was more than 24h ago. Returns "" for recent syncs.
func formatLastSyncAbsolute(settings *core.Record) string {
	t := settings.GetDateTime("fitbit_last_sync").Time()
	if time.Since(t) < 24*time.Hour {
		return ""
	}
	return t.UTC().Format(time.RFC3339)
}

func formatLocation(settings *core.Record) string {
	if settings == nil {
		return ""
	}
	lat := settings.GetFloat("latitude")
	lng := settings.GetFloat("longitude")
	if lat == 0 && lng == 0 {
		return ""
	}
	ns := "N"
	if lat < 0 {
		ns = "S"
		lat = -lat
	}
	ew := "E"
	if lng < 0 {
		ew = "W"
		lng = -lng
	}
	return fmt.Sprintf("%.2f\u00b0%s, %.2f\u00b0%s", lat, ns, lng, ew)
}

func callbackURL(settings *core.Record) string {
	base := "http://127.0.0.1:8090"
	if settings != nil {
		if v := settings.GetString("site_url"); v != "" {
			base = v
		}
	}
	return strings.TrimRight(base, "/") + "/auth/fitbit/callback"
}
