package templates

import (
	"fmt"
	"github.com/pocketbase/pocketbase/core"
)

templ Settings(settings *core.Record, saved bool) {
	@Layout("Settings") {
		<div class="mx-auto max-w-lg space-y-6">
			if saved {
				<div id="toast" class="fixed bottom-6 right-6 rounded-lg bg-green-600 px-4 py-2 text-sm font-medium text-white shadow-lg animate-fade-out">
					Settings saved
				</div>
			}

			<!-- General Settings -->
			<div class="rounded-xl bg-gray-900 border border-gray-800 p-6">
				<h2 class="text-lg font-semibold text-gray-100 mb-6">Settings</h2>
				<form id="settings-form" method="POST" action="/settings" class="space-y-6">
					<div>
						<label for="sleep_need_hours" class="block text-sm font-medium text-gray-300 mb-2">
							Sleep Need (hours)
						</label>
						<input
							type="number"
							id="sleep_need_hours"
							name="sleep_need_hours"
							step="0.5"
							min="4"
							max="12"
							value={ sleepNeedValue(settings) }
							class="block w-full rounded-lg bg-gray-800 border border-gray-700 px-4 py-2.5 text-gray-100 focus:border-indigo-500 focus:ring-indigo-500"
						/>
					</div>

					<div>
						<label for="ntfy_topic" class="block text-sm font-medium text-gray-300 mb-2">
							ntfy Topic
						</label>
						<input
							type="text"
							id="ntfy_topic"
							name="ntfy_topic"
							placeholder="my-circadian-alerts"
							value={ getSettingStr(settings, "ntfy_topic") }
							class="block w-full rounded-lg bg-gray-800 border border-gray-700 px-4 py-2.5 text-gray-100 placeholder-gray-500 focus:border-indigo-500 focus:ring-indigo-500"
						/>
						<p class="mt-1 text-xs text-gray-500">Used for push notifications via ntfy.sh</p>
					</div>

					<div>
						<label for="ntfy_server" class="block text-sm font-medium text-gray-300 mb-2">
							ntfy Server
						</label>
						<input
							type="url"
							id="ntfy_server"
							name="ntfy_server"
							placeholder="https://ntfy.sh"
							value={ getSettingStr(settings, "ntfy_server") }
							class="block w-full rounded-lg bg-gray-800 border border-gray-700 px-4 py-2.5 text-gray-100 placeholder-gray-500 focus:border-indigo-500 focus:ring-indigo-500"
						/>
					</div>

					<div>
						<label for="ntfy_access_token" class="block text-sm font-medium text-gray-300 mb-2">
							ntfy Access Token
						</label>
						<input
							type="password"
							id="ntfy_access_token"
							name="ntfy_access_token"
							placeholder="tk_abc123..."
							value={ getSettingStr(settings, "ntfy_access_token") }
							class="block w-full rounded-lg bg-gray-800 border border-gray-700 px-4 py-2.5 text-gray-100 placeholder-gray-500 focus:border-indigo-500 focus:ring-indigo-500"
						/>
						<p class="mt-1 text-xs text-gray-500">Generate with <code class="text-gray-400">ntfy token add &lt;user&gt;</code> — <a href="https://docs.ntfy.sh/publish/#access-tokens" target="_blank" class="text-indigo-400 hover:text-indigo-300">docs</a></p>
					</div>

					<div>
						<label for="site_url" class="block text-sm font-medium text-gray-300 mb-2">
							Site URL
						</label>
						<input
							type="url"
							id="site_url"
							name="site_url"
							placeholder="https://circadian.example.com"
							value={ getSettingStr(settings, "site_url") }
							class="block w-full rounded-lg bg-gray-800 border border-gray-700 px-4 py-2.5 text-gray-100 placeholder-gray-500 focus:border-indigo-500 focus:ring-indigo-500"
						/>
						<p class="mt-1 text-xs text-gray-500">Enables tap-to-open in notifications</p>
					</div>

					<div>
						<label for="fitbit_client_id" class="block text-sm font-medium text-gray-300 mb-2">
							Fitbit Client ID
						</label>
						<input
							type="text"
							id="fitbit_client_id"
							name="fitbit_client_id"
							placeholder="Fitbit OAuth client ID"
							value={ getSettingStr(settings, "fitbit_client_id") }
							class="block w-full rounded-lg bg-gray-800 border border-gray-700 px-4 py-2.5 text-gray-100 placeholder-gray-500 focus:border-indigo-500 focus:ring-indigo-500"
						/>
					</div>

					<div>
						<label for="fitbit_client_secret" class="block text-sm font-medium text-gray-300 mb-2">
							Fitbit Client Secret
						</label>
						<input
							type="password"
							id="fitbit_client_secret"
							name="fitbit_client_secret"
							placeholder="Fitbit OAuth client secret"
							value={ getSettingStr(settings, "fitbit_client_secret") }
							class="block w-full rounded-lg bg-gray-800 border border-gray-700 px-4 py-2.5 text-gray-100 placeholder-gray-500 focus:border-indigo-500 focus:ring-indigo-500"
						/>
					</div>

					<div class="flex items-center gap-3">
						<input
							type="checkbox"
							id="notifications_enabled"
							name="notifications_enabled"
							checked?={ getSettingBool(settings, "notifications_enabled") }
							class="h-4 w-4 rounded border-gray-700 bg-gray-800 text-indigo-600 focus:ring-indigo-500"
						/>
						<label for="notifications_enabled" class="text-sm text-gray-300">
							Enable notifications
						</label>
					</div>

					<button
						type="submit"
						class="w-full rounded-lg bg-indigo-600 px-4 py-2.5 text-sm font-semibold text-white hover:bg-indigo-500 focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:ring-offset-gray-900"
					>
						Save Settings
					</button>
				</form>
			</div>

			<!-- Wearable Connections -->
			<div class="rounded-xl bg-gray-900 border border-gray-800 p-6">
				<h2 class="text-lg font-semibold text-gray-100 mb-4">Data Sources</h2>
				<div class="space-y-4">
					<!-- Fitbit -->
					<div class="flex items-center justify-between">
						<div>
							<div class="text-sm font-medium text-gray-200">Fitbit</div>
							<div class="text-xs text-gray-500">Auto-sync sleep data via OAuth</div>
						</div>
						if hasFitbitToken(settings) {
							<span class="text-xs font-medium text-green-400 bg-green-400/10 px-2 py-1 rounded-full">Connected</span>
						} else {
							<a
								href="/auth/fitbit"
								class="rounded-lg bg-gray-800 border border-gray-700 px-3 py-1.5 text-xs font-medium text-gray-300 hover:bg-gray-700"
							>
								Connect
							</a>
						}
					</div>

					<!-- File Imports -->
					<div class="border-t border-gray-800 pt-4">
						<div class="text-sm font-medium text-gray-200 mb-3">File Import</div>
						<form
							action="/api/import"
							method="POST"
							enctype="multipart/form-data"
							class="space-y-3"
						>
							<select
								name="source"
								class="block w-full rounded-lg bg-gray-800 border border-gray-700 px-3 py-2 text-sm text-gray-100 focus:border-indigo-500 focus:ring-indigo-500"
							>
								<option value="healthconnect">Android Health Connect (JSON)</option>
								<option value="applehealth">Apple Health (ZIP/XML)</option>
								<option value="gadgetbridge">Gadgetbridge (SQLite)</option>
							</select>
							<input
								type="file"
								name="file"
								accept=".json,.xml,.zip,.sqlite,.db"
								class="block w-full text-sm text-gray-400 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:bg-gray-800 file:text-sm file:font-medium file:text-gray-300 hover:file:bg-gray-700"
							/>
							<button
								type="submit"
								class="rounded-lg bg-gray-800 border border-gray-700 px-4 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700"
							>
								Import
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}

func sleepNeedValue(settings *core.Record) string {
	if settings == nil {
		return "8.0"
	}
	v := settings.GetFloat("sleep_need_hours")
	if v == 0 {
		return "8.0"
	}
	return fmt.Sprintf("%.1f", v)
}

func getSettingStr(settings *core.Record, key string) string {
	if settings == nil {
		return ""
	}
	return settings.GetString(key)
}

func getSettingBool(settings *core.Record, key string) bool {
	if settings == nil {
		return false
	}
	return settings.GetBool(key)
}

func hasFitbitToken(settings *core.Record) bool {
	if settings == nil {
		return false
	}
	return settings.GetString("fitbit_access_token") != ""
}
