package templates

import (
	"fmt"
	"strings"
	"github.com/pocketbase/pocketbase/core"
)

templ Settings(settings *core.Record, saved bool, importedCount string, importError string, fitbitError string, fitbitConnected bool) {
	@Layout("Settings") {
		<div class="mx-auto max-w-lg space-y-6">
			if saved {
				<div id="toast" class="fixed bottom-6 right-6 rounded-lg bg-noon/90 px-4 py-2 text-sm font-medium text-night-deep shadow-lg animate-fade-out">
					Settings saved
				</div>
			}
			if fitbitConnected {
				<div id="toast-fitbit" class="fixed bottom-6 right-6 rounded-lg bg-noon/90 px-4 py-2 text-sm font-medium text-night-deep shadow-lg animate-fade-out">
					Fitbit connected successfully
				</div>
			}
			if importedCount != "" {
				<div id="toast-import" class="fixed bottom-6 right-6 rounded-lg bg-noon/90 px-4 py-2 text-sm font-medium text-night-deep shadow-lg animate-fade-out">
					Imported { importedCount } sleep records
				</div>
			}
			if importError != "" {
				<div id="toast-error" class="fixed bottom-6 right-6 rounded-lg bg-dawn/90 px-4 py-2 text-sm font-medium text-night-deep shadow-lg animate-fade-out">
					{ importError }
				</div>
			}
			if fitbitError == "not_configured" {
				<div id="toast-fitbit-error" class="fixed bottom-6 right-6 rounded-lg bg-dawn/90 px-4 py-2 text-sm font-medium text-night-deep shadow-lg animate-fade-out">
					Enter your Fitbit Client ID and Secret below, then save before connecting.
				</div>
			}

			<div>
				<h2 class="font-display text-lg text-gray-100 mb-6">Settings</h2>
				<form id="settings-form" method="POST" action="/settings" class="space-y-5">
					<div>
						<label for="sleep_need_hours" class="block text-sm font-medium text-gray-400 mb-1.5">
							Sleep Need (hours)
						</label>
						<input
							type="number"
							id="sleep_need_hours"
							name="sleep_need_hours"
							step="0.5"
							min="4"
							max="12"
							value={ sleepNeedValue(settings) }
							class="input-field"
						/>
					</div>

					<div>
						<label for="ntfy_topic" class="block text-sm font-medium text-gray-400 mb-1.5">
							ntfy Topic
						</label>
						<input
							type="text"
							id="ntfy_topic"
							name="ntfy_topic"
							placeholder="my-meridian-alerts"
							value={ getSettingStr(settings, "ntfy_topic") }
							class="input-field"
						/>
						<p class="mt-1 text-xs text-gray-600">Used for push notifications via ntfy.sh</p>
					</div>

					<div>
						<label for="ntfy_server" class="block text-sm font-medium text-gray-400 mb-1.5">
							ntfy Server
						</label>
						<input
							type="url"
							id="ntfy_server"
							name="ntfy_server"
							placeholder="https://ntfy.sh"
							value={ getSettingStr(settings, "ntfy_server") }
							class="input-field"
						/>
					</div>

					<div>
						<label for="ntfy_access_token" class="block text-sm font-medium text-gray-400 mb-1.5">
							ntfy Access Token
						</label>
						<input
							type="password"
							id="ntfy_access_token"
							name="ntfy_access_token"
							placeholder="tk_abc123..."
							value={ getSettingStr(settings, "ntfy_access_token") }
							class="input-field"
						/>
						<p class="mt-1 text-xs text-gray-600">Generate with <code class="text-gray-500 font-mono">ntfy token add &lt;user&gt;</code> &mdash; <a href="https://docs.ntfy.sh/publish/#access-tokens" target="_blank" class="text-dusk hover:text-dawn transition-colors">docs</a></p>
					</div>

					<div>
						<label for="site_url" class="block text-sm font-medium text-gray-400 mb-1.5">
							Site URL
						</label>
						<input
							type="url"
							id="site_url"
							name="site_url"
							placeholder="https://meridian.example.com"
							value={ getSettingStr(settings, "site_url") }
							class="input-field"
						/>
						<p class="mt-1 text-xs text-gray-600">Enables tap-to-open in notifications</p>
					</div>

					<div>
						<label for="fitbit_client_id" class="block text-sm font-medium text-gray-400 mb-1.5">
							Fitbit Client ID
						</label>
						<input
							type="text"
							id="fitbit_client_id"
							name="fitbit_client_id"
							placeholder="Fitbit OAuth client ID"
							value={ getSettingStr(settings, "fitbit_client_id") }
							class="input-field"
						/>
					</div>

					<div>
						<label for="fitbit_client_secret" class="block text-sm font-medium text-gray-400 mb-1.5">
							Fitbit Client Secret
						</label>
						<input
							type="password"
							id="fitbit_client_secret"
							name="fitbit_client_secret"
							placeholder="Fitbit OAuth client secret"
							value={ getSettingStr(settings, "fitbit_client_secret") }
							class="input-field"
						/>
						<p class="mt-1 text-xs text-gray-600">
							Create a Fitbit app at
							<a href="https://dev.fitbit.com/apps/new" target="_blank" class="text-dusk hover:text-dawn transition-colors">dev.fitbit.com/apps/new</a>.
							Set OAuth 2.0 Application Type to <strong class="text-gray-500">Personal</strong>,
							Callback URL to <code class="text-gray-500 font-mono">{ callbackURL(settings) }</code>,
							and select the <strong class="text-gray-500">Read</strong> access type.
						</p>
					</div>

					<div class="flex items-center gap-3">
						<input
							type="checkbox"
							id="notifications_enabled"
							name="notifications_enabled"
							checked?={ getSettingBool(settings, "notifications_enabled") }
							class="h-4 w-4 rounded border-night-border bg-night-deep text-dusk focus:ring-dusk focus:ring-offset-night-card"
						/>
						<label for="notifications_enabled" class="text-sm text-gray-400">
							Enable notifications
						</label>
					</div>

					<button
						type="submit"
						class="btn-primary"
					>
						Save Settings
					</button>
				</form>
			</div>

			<div class="section-ruled">
				<h2 class="font-display text-lg text-gray-100 mb-4">Data Sources</h2>
				<div class="space-y-4">
					<div class="flex items-center justify-between">
						<div>
							<div class="text-sm font-medium text-gray-300">Fitbit</div>
							<div class="text-xs text-gray-600">Auto-sync sleep data via OAuth</div>
						</div>
						if hasFitbitToken(settings) {
							<span class="text-xs font-mono font-medium text-noon bg-noon-muted px-2 py-1 rounded-md">Connected</span>
						} else {
							<a
								href="/auth/fitbit"
								class="btn-secondary"
							>
								Connect
							</a>
						}
					</div>

					<div class="border-t border-night-border pt-4">
						<div class="text-sm font-medium text-gray-300 mb-3">File Import</div>
						<form
							action="/settings/import"
							method="POST"
							enctype="multipart/form-data"
							class="space-y-3"
						>
							<select
								name="source"
								class="input-field"
							>
								<option value="healthconnect">Android Health Connect (JSON)</option>
								<option value="applehealth">Apple Health (ZIP/XML)</option>
								<option value="gadgetbridge">Gadgetbridge (SQLite)</option>
							</select>
							<input
								type="file"
								name="file"
								accept=".json,.xml,.zip,.sqlite,.db"
								class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:bg-night-deep file:text-sm file:font-medium file:text-gray-400 hover:file:bg-night-card file:transition-colors"
							/>
							<button
								type="submit"
								class="btn-secondary"
							>
								Import
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}

func sleepNeedValue(settings *core.Record) string {
	if settings == nil {
		return "8.0"
	}
	v := settings.GetFloat("sleep_need_hours")
	if v == 0 {
		return "8.0"
	}
	return fmt.Sprintf("%.1f", v)
}

func getSettingStr(settings *core.Record, key string) string {
	if settings == nil {
		return ""
	}
	return settings.GetString(key)
}

func getSettingBool(settings *core.Record, key string) bool {
	if settings == nil {
		return false
	}
	return settings.GetBool(key)
}

func hasFitbitToken(settings *core.Record) bool {
	if settings == nil {
		return false
	}
	return settings.GetString("fitbit_access_token") != ""
}

func callbackURL(settings *core.Record) string {
	base := "http://127.0.0.1:8090"
	if settings != nil {
		if v := settings.GetString("site_url"); v != "" {
			base = v
		}
	}
	return strings.TrimRight(base, "/") + "/auth/fitbit/callback"
}
