package templates

import (
	"fmt"
	"strings"
	"time"
	"github.com/pocketbase/pocketbase/core"
)

templ Settings(settings *core.Record, saved bool, importedCount string, importError string, fitbitError string, fitbitStatus string) {
	@Layout("Settings") {
		<div class="mx-auto max-w-lg space-y-6">
			if saved {
				<div id="toast" class="fixed bottom-6 right-6 rounded-lg bg-noon/90 px-4 py-2 text-sm font-medium text-night-deep shadow-lg animate-fade-out">
					Settings saved
				</div>
			}
			if fitbitStatus == "connected" {
				<div id="toast-fitbit" class="fixed bottom-6 right-6 rounded-lg bg-noon/90 px-4 py-2 text-sm font-medium text-night-deep shadow-lg animate-fade-out">
					Fitbit connected — syncing last 30 days
				</div>
			}
			if fitbitStatus == "disconnected" {
				<div id="toast-fitbit-disc" class="fixed bottom-6 right-6 rounded-lg bg-noon/90 px-4 py-2 text-sm font-medium text-night-deep shadow-lg animate-fade-out">
					Fitbit disconnected
				</div>
			}
			if importedCount != "" {
				<div id="toast-import" class="fixed bottom-6 right-6 rounded-lg bg-noon/90 px-4 py-2 text-sm font-medium text-night-deep shadow-lg animate-fade-out">
					Imported { importedCount } sleep records
				</div>
			}
			if importError != "" {
				<div id="toast-error" class="fixed bottom-6 right-6 rounded-lg bg-dawn/90 px-4 py-2 text-sm font-medium text-night-deep shadow-lg animate-fade-out">
					{ importError }
				</div>
			}
			if fitbitStatus == "synced" {
				<div id="toast-fitbit-sync" class="fixed bottom-6 right-6 rounded-lg bg-noon/90 px-4 py-2 text-sm font-medium text-night-deep shadow-lg animate-fade-out">
					Fitbit sync complete
				</div>
			}
			if fitbitError == "not_configured" {
				<div id="toast-fitbit-error" class="fixed bottom-6 right-6 rounded-lg bg-dawn/90 px-4 py-2 text-sm font-medium text-night-deep shadow-lg animate-fade-out">
					Enter your Fitbit Client ID and Secret below, then save before connecting.
				</div>
			}
			if fitbitError == "sync_failed" {
				<div id="toast-fitbit-sync-err" class="fixed bottom-6 right-6 rounded-lg bg-dawn/90 px-4 py-2 text-sm font-medium text-night-deep shadow-lg animate-fade-out">
					Fitbit sync failed — check your connection.
				</div>
			}

			<div>
				<h2 class="font-display text-lg text-gray-100 mb-6">Settings</h2>
				<form id="settings-form" method="POST" action="/settings" class="space-y-5">
					<div>
						<label for="sleep_need_hours" class="block text-sm font-medium text-gray-400 mb-1.5">
							Sleep Need (hours)
						</label>
						<input
							type="number"
							id="sleep_need_hours"
							name="sleep_need_hours"
							step="0.5"
							min="4"
							max="12"
							value={ sleepNeedValue(settings) }
							class="input-field"
						/>
					</div>

					<div>
						<div class="flex items-baseline justify-between mb-1.5">
							<label for="ntfy_topic" class="text-sm font-medium text-gray-400">ntfy Topic</label>
							<span class="flex items-center gap-2">
								<span id="test-notif-result" class="text-xs"></span>
								<button type="button" id="test-notif-btn" class="text-xs font-medium text-dusk hover:text-dawn transition-colors disabled:opacity-50" onclick="sendTestNotif(this)">Send test</button>
							</span>
						</div>
						<input
							type="text"
							id="ntfy_topic"
							name="ntfy_topic"
							placeholder="my-meridian-alerts"
							value={ getSettingStr(settings, "ntfy_topic") }
							class="input-field"
						/>
						<p class="mt-1 text-xs text-gray-600">Used for push notifications via ntfy.sh</p>
					</div>

					<div>
						<label for="ntfy_server" class="block text-sm font-medium text-gray-400 mb-1.5">
							ntfy Server
						</label>
						<input
							type="url"
							id="ntfy_server"
							name="ntfy_server"
							placeholder="https://ntfy.sh"
							value={ getSettingStr(settings, "ntfy_server") }
							class="input-field"
						/>
					</div>

					<div>
						<label for="ntfy_access_token" class="block text-sm font-medium text-gray-400 mb-1.5">
							ntfy Access Token
						</label>
						<input
							type="password"
							id="ntfy_access_token"
							name="ntfy_access_token"
							placeholder="tk_abc123..."
							value={ getSettingStr(settings, "ntfy_access_token") }
							class="input-field"
						/>
						<p class="mt-1 text-xs text-gray-600">Generate with <code class="text-gray-500 font-mono">ntfy token add &lt;user&gt;</code> &mdash; <a href="https://docs.ntfy.sh/publish/#access-tokens" target="_blank" class="text-dusk hover:text-dawn transition-colors">docs</a></p>
					</div>

					<div>
						<label for="site_url" class="block text-sm font-medium text-gray-400 mb-1.5">
							Site URL
						</label>
						<input
							type="url"
							id="site_url"
							name="site_url"
							placeholder="https://meridian.example.com"
							value={ getSettingStr(settings, "site_url") }
							class="input-field"
						/>
						<p class="mt-1 text-xs text-gray-600">Used for Fitbit OAuth callback, notification links, and redirect URLs</p>
					</div>

					<div>
						<label for="timezone" class="block text-sm font-medium text-gray-400 mb-1.5">
							Timezone
						</label>
						<input
							type="text"
							id="timezone"
							name="timezone"
							placeholder="America/New_York"
							value={ getSettingStr(settings, "timezone") }
							class="input-field"
						/>
						<p class="mt-1 text-xs text-gray-600">IANA timezone (e.g. America/New_York). Auto-detected from browser if empty.</p>
					</div>

					<div>
						<label for="fitbit_client_id" class="block text-sm font-medium text-gray-400 mb-1.5">
							Fitbit Client ID
						</label>
						<input
							type="text"
							id="fitbit_client_id"
							name="fitbit_client_id"
							placeholder="Fitbit OAuth client ID"
							value={ getSettingStr(settings, "fitbit_client_id") }
							class="input-field"
						/>
					</div>

					<div>
						<label for="fitbit_client_secret" class="block text-sm font-medium text-gray-400 mb-1.5">
							Fitbit Client Secret
						</label>
						<input
							type="password"
							id="fitbit_client_secret"
							name="fitbit_client_secret"
							placeholder="Fitbit OAuth client secret"
							value={ getSettingStr(settings, "fitbit_client_secret") }
							class="input-field"
						/>
						<p class="mt-1 text-xs text-gray-600">
							Create a Fitbit app at
							<a href="https://dev.fitbit.com/apps/new" target="_blank" class="text-dusk hover:text-dawn transition-colors">dev.fitbit.com/apps/new</a>.
							Set OAuth 2.0 Application Type to <strong class="text-gray-500">Personal</strong>,
							Callback URL to <code class="text-gray-500 font-mono">{ callbackURL(settings) }</code>,
							and Default Access Type to <strong class="text-gray-500">Read-Only</strong>.
							Other URL fields can be placeholders for Personal apps.
						</p>
					</div>

					<div class="flex items-center gap-3">
						<input
							type="checkbox"
							id="notifications_enabled"
							name="notifications_enabled"
							checked?={ getSettingBool(settings, "notifications_enabled") }
							class="h-4 w-4 rounded border-night-border bg-night-deep text-dusk focus:ring-dusk focus:ring-offset-night-card"
						/>
						<label for="notifications_enabled" class="text-sm text-gray-400">
							Enable notifications
						</label>
					</div>

					<button
						type="submit"
						class="btn-primary"
					>
						Save Settings
					</button>
				</form>
			</div>

			<div class="section-ruled">
				<h2 class="font-display text-lg text-gray-100 mb-4">Data Sources</h2>
				<div class="space-y-4">
					<div class="flex items-center justify-between">
						<div>
							<div class="text-sm font-medium text-gray-300">Fitbit</div>
							<div class="text-xs text-gray-600">Auto-sync sleep data via OAuth</div>
						</div>
						if hasFitbitToken(settings) {
							<div class="flex items-center gap-2">
								<span class="text-xs font-mono font-medium text-noon bg-noon-muted px-2 py-1 rounded-md">Connected</span>
								<form method="POST" action="/auth/fitbit/sync" class="inline">
									<button type="submit" class="text-xs text-dusk hover:text-dawn transition-colors">
										Sync Now
									</button>
								</form>
								<form method="POST" action="/auth/fitbit/disconnect" class="inline">
									<button type="submit" class="text-xs text-gray-500 hover:text-dawn transition-colors">
										Disconnect
									</button>
								</form>
							</div>
						} else {
							<a
								href="/auth/fitbit"
								class="btn-secondary"
							>
								Connect
							</a>
						}
					</div>
					if hasFitbitLastSync(settings) {
						<div class="text-xs text-gray-600 -mt-2">
							Last synced { formatLastSyncRelative(settings) }
							if formatLastSyncAbsolute(settings) != "" {
								(<local-time datetime={ formatLastSyncAbsolute(settings) }></local-time>)
							}
						</div>
					}

					<div class="border-t border-night-border pt-4">
						<div class="text-sm font-medium text-gray-300 mb-3">File Import</div>
						<form
							action="/settings/import"
							method="POST"
							enctype="multipart/form-data"
							class="space-y-3"
						>
							<select
								name="source"
								class="input-field"
							>
								<option value="healthconnect">Android Health Connect (JSON)</option>
								<option value="applehealth">Apple Health (ZIP/XML)</option>
								<option value="gadgetbridge">Gadgetbridge (SQLite)</option>
							</select>
							<input
								type="file"
								name="file"
								accept=".json,.xml,.zip,.sqlite,.db"
								class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:bg-night-deep file:text-sm file:font-medium file:text-gray-400 hover:file:bg-night-card file:transition-colors"
							/>
							<button
								type="submit"
								class="btn-secondary"
							>
								Import
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script>
			function sendTestNotif(btn) {
				var topic = document.getElementById('ntfy_topic').value.trim();
				var result = document.getElementById('test-notif-result');
				if (!topic) { result.textContent = 'enter a topic first'; result.className = 'text-xs text-dawn'; return; }
				btn.disabled = true; result.textContent = '';
				var body = new URLSearchParams({ntfy_topic: topic, ntfy_server: document.getElementById('ntfy_server').value.trim(), ntfy_access_token: document.getElementById('ntfy_access_token').value.trim()});
				fetch('/settings/test-notification', {method:'POST', body:body})
					.then(function(r){return r.json()})
					.then(function(d){result.textContent=d.error||'sent!';result.className='text-xs '+(d.error?'text-dawn':'text-noon');if(!d.error)setTimeout(function(){result.textContent=''},3000)})
					.catch(function(){result.textContent='failed';result.className='text-xs text-dawn'})
					.finally(function(){btn.disabled=false});
			}
		</script>
	}
}

func sleepNeedValue(settings *core.Record) string {
	if settings == nil {
		return "8.0"
	}
	v := settings.GetFloat("sleep_need_hours")
	if v == 0 {
		return "8.0"
	}
	return fmt.Sprintf("%.1f", v)
}

func getSettingStr(settings *core.Record, key string) string {
	if settings == nil {
		return ""
	}
	return settings.GetString(key)
}

func getSettingBool(settings *core.Record, key string) bool {
	if settings == nil {
		return false
	}
	return settings.GetBool(key)
}

func hasFitbitToken(settings *core.Record) bool {
	if settings == nil {
		return false
	}
	return settings.GetString("fitbit_access_token") != ""
}

func hasFitbitLastSync(settings *core.Record) bool {
	if settings == nil {
		return false
	}
	return !settings.GetDateTime("fitbit_last_sync").Time().IsZero()
}

func formatLastSyncRelative(settings *core.Record) string {
	t := settings.GetDateTime("fitbit_last_sync").Time()
	elapsed := time.Since(t)
	switch {
	case elapsed < time.Minute:
		return "just now"
	case elapsed < time.Hour:
		m := int(elapsed.Minutes())
		if m == 1 {
			return "1 minute ago"
		}
		return fmt.Sprintf("%d minutes ago", m)
	case elapsed < 24*time.Hour:
		h := int(elapsed.Hours())
		if h == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", h)
	default:
		d := int(elapsed.Hours() / 24)
		if d == 1 {
			return "1 day ago"
		}
		return fmt.Sprintf("%d days ago", d)
	}
}

// formatLastSyncAbsolute returns an RFC3339 UTC string for the <local-time>
// element when the sync was more than 24h ago. Returns "" for recent syncs.
func formatLastSyncAbsolute(settings *core.Record) string {
	t := settings.GetDateTime("fitbit_last_sync").Time()
	if time.Since(t) < 24*time.Hour {
		return ""
	}
	return t.UTC().Format(time.RFC3339)
}

func callbackURL(settings *core.Record) string {
	base := "http://127.0.0.1:8090"
	if settings != nil {
		if v := settings.GetString("site_url"); v != "" {
			base = v
		}
	}
	return strings.TrimRight(base, "/") + "/auth/fitbit/callback"
}
