package templates

templ SleepEntry() {
	@Layout("Log Sleep") {
		<div class="mx-auto max-w-lg">
			<h2 class="font-display text-2xl text-gray-100 mb-6">Log Sleep</h2>
			<form method="POST" action="/sleep" class="space-y-5">
				<div>
					<label for="sleep_start" class="block text-sm font-medium text-gray-400 mb-1.5">
						Bedtime
					</label>
					<input
						type="datetime-local"
						id="sleep_start"
						name="sleep_start"
						required
						class="input-field"
					/>
				</div>
				<div>
					<label for="sleep_end" class="block text-sm font-medium text-gray-400 mb-1.5">
						Wake time
					</label>
					<input
						type="datetime-local"
						id="sleep_end"
						name="sleep_end"
						required
						class="input-field"
					/>
				</div>
				<button
					type="submit"
					class="btn-primary"
				>
					Save Sleep Entry
				</button>
			</form>
		</div>
	}
}
