package templates

templ SleepEntry() {
	@Layout("Log Sleep") {
		<div class="mx-auto max-w-lg">
			<div class="rounded-xl bg-gray-900 border border-gray-800 p-6">
				<h2 class="text-lg font-semibold text-gray-100 mb-6">Log Sleep</h2>
				<form method="POST" action="/sleep" class="space-y-6">
					<div>
						<label for="sleep_start" class="block text-sm font-medium text-gray-300 mb-2">
							Bedtime
						</label>
						<input
							type="datetime-local"
							id="sleep_start"
							name="sleep_start"
							required
							class="block w-full rounded-lg bg-gray-800 border border-gray-700 px-4 py-2.5 text-gray-100 focus:border-indigo-500 focus:ring-indigo-500"
						/>
					</div>
					<div>
						<label for="sleep_end" class="block text-sm font-medium text-gray-300 mb-2">
							Wake time
						</label>
						<input
							type="datetime-local"
							id="sleep_end"
							name="sleep_end"
							required
							class="block w-full rounded-lg bg-gray-800 border border-gray-700 px-4 py-2.5 text-gray-100 focus:border-indigo-500 focus:ring-indigo-500"
						/>
					</div>
					<button
						type="submit"
						class="w-full rounded-lg bg-indigo-600 px-4 py-2.5 text-sm font-semibold text-white hover:bg-indigo-500 focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:ring-offset-gray-900"
					>
						Save Sleep Entry
					</button>
				</form>
			</div>
		</div>
	}
}
